Symbol: Zero Size: 101 Character: @
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                                                  @@
@                                                                                                 @ @
@                                                                                                @  @
@                                                                                               @   @
@                                                                                              @    @
@                                                                                             @     @
@                                                                                            @      @
@                                                                                           @       @
@                                                                                          @        @
@                                                                                         @         @
@                                                                                        @          @
@                                                                                       @           @
@                                                                                      @            @
@                                                                                     @             @
@                                                                                    @              @
@                                                                                   @               @
@                                                                                  @                @
@                                                                                 @                 @
@                                                                                @                  @
@                                                                               @                   @
@                                                                              @                    @
@                                                                             @                     @
@                                                                            @                      @
@                                                                           @                       @
@                                                                          @                        @
@                                                                         @                         @
@                                                                        @                          @
@                                                                       @                           @
@                                                                      @                            @
@                                                                     @                             @
@                                                                    @                              @
@                                                                   @                               @
@                                                                  @                                @
@                                                                 @                                 @
@                                                                @                                  @
@                                                               @                                   @
@                                                              @                                    @
@                                                             @                                     @
@                                                            @                                      @
@                                                           @                                       @
@                                                          @                                        @
@                                                         @                                         @
@                                                        @                                          @
@                                                       @                                           @
@                                                      @                                            @
@                                                     @                                             @
@                                                    @                                              @
@                                                   @                                               @
@                                                  @                                                @
@                                                 @                                                 @
@                                                @                                                  @
@                                               @                                                   @
@                                              @                                                    @
@                                             @                                                     @
@                                            @                                                      @
@                                           @                                                       @
@                                          @                                                        @
@                                         @                                                         @
@                                        @                                                          @
@                                       @                                                           @
@                                      @                                                            @
@                                     @                                                             @
@                                    @                                                              @
@                                   @                                                               @
@                                  @                                                                @
@                                 @                                                                 @
@                                @                                                                  @
@                               @                                                                   @
@                              @                                                                    @
@                             @                                                                     @
@                            @                                                                      @
@                           @                                                                       @
@                          @                                                                        @
@                         @                                                                         @
@                        @                                                                          @
@                       @                                                                           @
@                      @                                                                            @
@                     @                                                                             @
@                    @                                                                              @
@                   @                                                                               @
@                  @                                                                                @
@                 @                                                                                 @
@                @                                                                                  @
@               @                                                                                   @
@              @                                                                                    @
@             @                                                                                     @
@            @                                                                                      @
@           @                                                                                       @
@          @                                                                                        @
@         @                                                                                         @
@        @                                                                                          @
@       @                                                                                           @
@      @                                                                                            @
@     @                                                                                             @
@    @                                                                                              @
@   @                                                                                               @
@  @                                                                                                @
@ @                                                                                                 @
@@                                                                                                  @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
